{
  "name": "booking-system",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "scripts": {
    "test": "lerna run build:test",
    "deploy": "lerna run build:deploy --since $TAG",
    "new-version": "lerna version --conventional-commits --yes"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
